import random
#*************************************#
#Начальное окно для пердстваления игры#
#*************************************#
def StartWindow(windows):
    windows = ['''
    **********-----**********
    *  Игра: 'Кубики'       *
    *  Автор: Абдин Максим  *
    *  Версия: 2.3.0        *
    *                       *
    **********-----**********
    ''']
StartWindow =(''' 
**********-----**********
*  Игра: 'Кубики'       *
*  Автор: Абдин Максим  *                
*  Версия: 2.3.0        *                     
*                       *                        
**********-----**********
''')
print(StartWindow)
#***************************#
#Функция изобретения кубиков#
#***************************#
def KubikiPlay():
    kubiki = ['''
     ...
    |   |
    |   |
    |   |''','''
     ***
     ...
    |   |
    | * |
    |   |''','''
     ***
     ...
    |   |
    |* *|
    |   |''','''
     ***
     ...
    |*  |
    | * |
    |  *|''','''
     ***
     ...
    |* *|
    |   |
    |* *|''','''
     ***
     ...
    |* *|
    | * |
    |* *|''','''
     ***
     ...
    |* *|
    |* *|
    |* *|
     *** ''']
    return kubiki
#*******************#
#Функция с правилами#
#*******************#
def PravilaPlay():
    print('Хотите ли вы прочитать правила? Да или нет?')
    while True:
        otvet = input().lower()
        if (otvet == 'да') or (otvet == 'д') or (otvet == 'y') or (otvet == 'yes'):
            print('''Представляю вам правила игры кубикию.
            Игрок и компьтер поочередно пытаються набрать 21 очко, бросая два кубика.
            Человек начинаете первый, вы можете бросать кубики до тех пора не наберете 21 очко.
            Но учтите, если вы наберете больше 21 очка, сразу проиграете.
            Когда вы набрали определенное число,которым вы удовлетворены, можете передать ход компьютеру.
            Он будет кидать кубики до тех пор, пока не наберет число больше вашего.
            Если наберет больше 21, он програет, а вы выиграете.
            После вы сможете продолжить играть, если захотите''')
            print('Нажмите Enter, чтобы продолжить')
        else:
            break
#**************#
#Функция броска#
#**************#
def BrosKuba():
    for i in range(0,7):
        TheKubiki = KubikiPlay



























    




    









































def playAgain():
    print('Хотите ли вы сыграть ещё? Да или нет')
    while True:
        otvet = input(). lower()
        if(otvet == 'да') or (otvet == 'д') or (otvet == 'yes') or (otvet == 'y'):
            return True
        elif(otvet == 'нет') or (otvet == 'н') or (otvet == 'no') or (otvet == 'n'):
            return False
        else:
            print('''Я вас не понял, напишите пожалуйста да или нет''')